ACCESS-OM2-01
1900 1 1 0 0 0

# MOM diag table format is defined here:
# https://github.com/mom-ocean/MOM5/blob/master/src/shared/diag_manager/diag_table.F90
# and available diagnostics are listed here:
# https://raw.githubusercontent.com/COSIMA/access-om2/master/MOM_diags.txt

# This diag_table is intended as a minimal diag_table for the RYF spinup.
# Note that 3D fields are specified as 3-monthly, which restricts the 
# possible options for simulation length

# output files
"ocean_4hourly%4yr%2mo",    4,  "hours",  1, "days", "time", 1, "months"
"ocean_scalar%4yr%2mo",     1,  "months", 1, "days", "time", 1, "months"
"ocean_grid",      -1,  "months", 1, "days", "time"

# Save ocean grid data once and for all
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","dxt","dxt",           "ocean_grid","all",.false.,"none",2
"ocean_model","dyt","dyt",           "ocean_grid","all",.false.,"none",2
"ocean_model","dxu","dxu",           "ocean_grid","all",.false.,"none",2
"ocean_model","dyu","dyu",           "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2

#==========================================================================

# 2d fields - 4 hourly snapshots
"ocean_model", "eta_t", "eta_t", "ocean_4hourly%4yr%2mo","all",.false.,"none",2
"ocean_model", "surface_temp", "surface_temp", "ocean_4hourly%4yr%2mo","all",.false.,"none",2

# timeseries - 1D scalar variables
"ocean_model","ke_tot","ke_tot", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","pe_tot","pe_tot", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","temp_global_ave","temp_global_ave", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","salt_global_ave","salt_global_ave", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","rhoave","rhoave", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","temp_surface_ave","temp_surface_ave", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","salt_surface_ave","salt_surface_ave", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_salt","total_ocean_salt", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_heat","total_ocean_heat", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","eta_global","eta_global", "ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar%4yr%2mo","all",.true.,"none",1
#"ocean_model","total_net_sfc_heating","total_net_sfc_heating","ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_pme_river","total_ocean_pme_river" ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_river","total_ocean_river"         ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_runoff","total_ocean_runoff"       ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_calving","total_ocean_calving"     ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_melt","total_ocean_melt"           ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_evap","total_ocean_evap"           ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_lprec","total_ocean_lprec"         ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_fprec","total_ocean_fprec"         ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"   ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat" ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_river_heat","total_ocean_river_heat"     ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_hflux_prec","total_ocean_hflux_prec"     ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_hflux_evap","total_ocean_hflux_evap"     ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_hflux_coupler","total_ocean_hflux_coupler"        ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar%4yr%2mo","all",.true.,"none",1
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar%4yr%2mo","all",.true.,"none",1

